<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	h1{
		color : red;
	}
	p{
		color : black;
		background-color : gray;
	}
	#header{
		background-color:red;
	}
	#aside{
		background-color:blue;
	}
	#content{
		background-color:green;
	}
	.title{
		color : blue;
	}
	#title{
		color : pink;
	}
	.fruit {
		color : red;
	}
	.apple {
		background-color : yellow;
	}
	input[type="text"]{
		background-color : red;
	}
	div{
		border : 1px solid #00ff00;
	}
	
	.div_content > p{
		background-color : pink;	
	}
	div p{
		border-style : solid;
		border-bottom-color : #ff0000;
	}
	
</style>
</head>
<body>
	<div id="header">header</div>
	
	<p><span id="aside">ab  </span><span id="content">cd  </span></p>
	
	
	<h1 class="title" id ="title">제목 글자 태그</h1>
	<p>동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 </p>
	<ul>
		<li class="fruit apple">사과</li>
		<li>바나나</li>
		<li class="fruit">오렌지</li>
		<li>감</li>
	</ul>
	<input type="text">
	<input type="text">
	
	<div class="div_content">
		<p>div &gt; p</p>
	</div>
	<br/>
	<div>
		<table>
			<tr>
				<td><p>div p</p></td>
			</tr>
		</table>	
	</div>
	
</body>
</html>