<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
<style>
	div{
		border : 1px solid #eeeeee;
		width : 100%;
		margin : auto;
		padding : 3px;
	}
	div#left, div#right{
		width : 20%;
		height : 500px;
		margin-top: 20px;
	}
	div#left{
		float : left;
		margin-right : 10px;
	}
	div#contents{
		width : 50%;
		height : 500px;
		overflow : scroll;
		float : left;
		margin:20px 5px;
	}
	div#right{
		float : right;
		margin-left : 10px;
	}
	div#footer{
		clear : both;
	}
	h2,h3{
		text-align : center;
	}
	body{
		padding : 10px;
		border : 1px solid green;
	}
</style>
</head>
<body>
	<div id="header">
		<h2>사이트 본문</h2>
	</div>
	<div id="left">
		<h3>사이드바</h3>
		<ul>
			<li>항목1</li>
			<li>항목2</li>
			<li>항목3</li>
			<li>항목4</li>
			<li>항목5</li>
		</ul>
	</div>
	<div id="contents">
		<h3>본문</h3>
		<p>예비비는 총액으로 국회의 의결을 얻어야한다. 예비비의 지출은 차기국회의 승인을 얻어야한다. 이 헌번시행 당시의 법령과 조약은 이 헌법에 위배되지 아니하는 한 그 효력을 지속한다.</p>
		<br/>
		<p>국가의 세입세출의 결산, 국가 및 법률이 정한 단계의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다</p>
		<br/>
		<p>모든 국민의 재산권은 보장된다. 그 내용과 한계는 법률로 정한다. 대한민국의 국민이 되는 요건은 법률로 정한다. 법률이 헌법에 위반되는 여부가 재판의 전제가 된 경우에는 법원은 헌법재판소에 제청하여 그 심판에 의하여 재판한다.</p>
	</div>
	<div id="right">
		<h3>사이드바</h3>
		<ul>
			<li>항목1</li>
			<li>항목2</li>
			<li>항목3</li>
			<li>항목4</li>
			<li>항목5</li>
		</ul>
	</div>
	<div id="footer">
		<h3>푸터</h3>
		<p>저작권 정보</p>
		<p>연락처</p>			
	</div>
</body>
</html>